SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/simplified_transactions
SPRING_DATASOURCE_USERNAME=database_username
SPRING_DATASOURCE_PASSWORD=database_password

DATABASE_HOST=postgres_simplified_transactions
DATABASE_NAME=simplified_transactions
DATABASE_PASSWORD=database_password
DATABASE_USER=database_username

# create URLs in MOCKY, this probably will be unavailable
# this need to return a 200 OK with payload { "authorization": true }
TRANSACTION_AUTHORIZATION_URL=https://run.mocky.io/v3/dcd0f75a-b893-4f09-8689-f0ddcd7d41aa

# this need to return a 200 OK without payload
SEND_NOTIFICATION_URL=https://run.mocky.io/v3/6a615d19-e9e0-4fc7-8fe0-2a3b439b8d46